<?php return [
  'sans-serif' => [
    'normal'      => $rootDir . '/lib/fonts/Helvetica',
    'bold'        => $rootDir . '/lib/fonts/Helvetica-Bold',
    'italic'      => $rootDir . '/lib/fonts/Helvetica-Oblique',
    'bold_italic' => $rootDir . '/lib/fonts/Helvetica-BoldOblique',
  ],
  'times' => [
    'normal'      => $rootDir . '/lib/fonts/Times-Roman',
    'bold'        => $rootDir . '/lib/fonts/Times-Bold',
    'italic'      => $rootDir . '/lib/fonts/Times-Italic',
    'bold_italic' => $rootDir . '/lib/fonts/Times-BoldItalic',
  ],
  'times-roman' => [
    'normal'      => $rootDir . '/lib/fonts/Times-Roman',
    'bold'        => $rootDir . '/lib/fonts/Times-Bold',
    'italic'      => $rootDir . '/lib/fonts/Times-Italic',
    'bold_italic' => $rootDir . '/lib/fonts/Times-BoldItalic',
  ],
  'courier' => [
    'normal'      => $rootDir . '/lib/fonts/Courier',
    'bold'        => $rootDir . '/lib/fonts/Courier-Bold',
    'italic'      => $rootDir . '/lib/fonts/Courier-Oblique',
    'bold_italic' => $rootDir . '/lib/fonts/Courier-BoldOblique',
  ],
  'helvetica' => [
    'normal'      => $rootDir . '/lib/fonts/Helvetica',
    'bold'        => $rootDir . '/lib/fonts/Helvetica-Bold',
    'italic'      => $rootDir . '/lib/fonts/Helvetica-Oblique',
    'bold_italic' => $rootDir . '/lib/fonts/Helvetica-BoldOblique',
  ],
  'zapfdingbats' => [
    'normal'      => $rootDir . '/lib/fonts/ZapfDingbats',
    'bold'        => $rootDir . '/lib/fonts/ZapfDingbats',
    'italic'      => $rootDir . '/lib/fonts/ZapfDingbats',
    'bold_italic' => $rootDir . '/lib/fonts/ZapfDingbats',
  ],
  'symbol' => [
    'normal'      => $rootDir . '/lib/fonts/Symbol',
    'bold'        => $rootDir . '/lib/fonts/Symbol',
    'italic'      => $rootDir . '/lib/fonts/Symbol',
    'bold_italic' => $rootDir . '/lib/fonts/Symbol',
  ],
  'serif' => [
    'normal'      => $rootDir . '/lib/fonts/Times-Roman',
    'bold'        => $rootDir . '/lib/fonts/Times-Bold',
    'italic'      => $rootDir . '/lib/fonts/Times-Italic',
    'bold_italic' => $rootDir . '/lib/fonts/Times-BoldItalic',
  ],
  'monospace' => [
    'normal'      => $rootDir . '/lib/fonts/Courier',
    'bold'        => $rootDir . '/lib/fonts/Courier-Bold',
    'italic'      => $rootDir . '/lib/fonts/Courier-Oblique',
    'bold_italic' => $rootDir . '/lib/fonts/Courier-BoldOblique',
  ],
  'fixed' => [
    'normal'      => $rootDir . '/lib/fonts/Courier',
    'bold'        => $rootDir . '/lib/fonts/Courier-Bold',
    'italic'      => $rootDir . '/lib/fonts/Courier-Oblique',
    'bold_italic' => $rootDir . '/lib/fonts/Courier-BoldOblique',
  ],
  'dejavu sans' => [
    'bold'        => $rootDir . '/lib/fonts/DejaVuSans-Bold',
    'bold_italic' => $rootDir . '/lib/fonts/DejaVuSans-BoldOblique',
    'italic'      => $rootDir . '/lib/fonts/DejaVuSans-Oblique',
    'normal'      => $rootDir . '/lib/fonts/DejaVuSans',
  ],
  'dejavu sans mono' => [
    'bold'        => $rootDir . '/lib/fonts/DejaVuSansMono-Bold',
    'bold_italic' => $rootDir . '/lib/fonts/DejaVuSansMono-BoldOblique',
    'italic'      => $rootDir . '/lib/fonts/DejaVuSansMono-Oblique',
    'normal'      => $rootDir . '/lib/fonts/DejaVuSansMono',
  ],
  'dejavu serif' => [
    'bold'        => $rootDir . '/lib/fonts/DejaVuSerif-Bold',
    'bold_italic' => $rootDir . '/lib/fonts/DejaVuSerif-BoldItalic',
    'italic'      => $rootDir . '/lib/fonts/DejaVuSerif-Italic',
    'normal'      => $rootDir . '/lib/fonts/DejaVuSerif',
  ],
  'simhei' => [
    'normal'      => $fontDir . '/SimHei',
    'bold'        => $fontDir . '/SimHei',
    'italic'      => $fontDir . '/SimHei',
    'bold_italic' => $fontDir . '/SimHei',
  ],
  'calibri' => [
    'normal'      => $fontDir . '/Calibri',
    'bold'        => $fontDir . '/Calibri',
    'italic'      => $fontDir . '/Calibri',
    'bold_italic' => $fontDir . '/Calibri',
  ],
];
