import Noty from "noty";
import 'noty/'

class Notification {
  /**
   * Generated by Noty Plugin
   * @param opts
   * @constructor
   */
  createNoty(opts) {

      opts = typeof opts !== "object" ? {} : opts;
      opts.text = opts.text;
      opts.layout = opts.layout || "topRight";
      opts.animation = {
        open: opts.animateOpen || "animated fadeIn", // Animate.css class names
        close: opts.animateClose || "animated fadeOut" // Animate.css class names
      };
      opts.closewith = opts.closewith || ["click"];
      opts.progressBar = true;
      opts.theme = opts.theme || "relax";
      opts.type = opts.type || "alert";
      opts.maxVisible = opts.maxVisible || 50;
      opts.dismissQueue = opts.dismissQueue || true;
      opts.modal = opts.modal || false;
      opts.killer = opts.killer || false;
      opts.timeout = opts.timeout || 5000;
      opts.force = opts.force || false;
      opts.buttons = opts.buttons || false;
      opts.callback = {
        onShow: opts.onShow || function() {},
        afterShow: opts.afterShow || function() {},
        onClose: opts.onClose || function() {},
        afterClose: opts.afterClose || function() {},
        onCloseClick: opts.onCloseClick || function() {}
      };

      new Noty(opts).show();
  }
}

export { Notification };